---
name: CI/CD Pipeline
on:
  push:
    branches:
      - sanjeev-github-action
    pull_request: null
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: CheckouT code
        uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: temurin
      - name: Build the apps
        run: mvn -B -DskipTests package --file pom.xml
      - name: Upload artifact to enable deployment
        uses: actions/upload-artifact@v4
        with:
          name: build-jar
          path: target/*.jar
  Test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: mvn test 
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: test-mvn
          path: ./target/surefire-reports/*.xml
      
  Deliver:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ls -la ./jenkins/scripts/  # List files to verify the script exists
      - run: chmod +x ./jenkins/scripts/deliver.sh
      - run: ./jenkins/scripts/deliver.sh
