---
name: CI/CD Pipeline
on:
  push:
    branches:
      - sanjeev-github-action
    pull_request: null
jobs:
  build_job1:
    runs-on: ubuntu-latest
    steps:
      - name: CheckouT code
        uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: temurin
      - name: Build the apps
        run: mvn -B -DskipTests package --file pom.xml
  Test_job2:
    needs: build_job1
    runs-on: ubuntu-latest
    steps:
      - name: Run tests
        run: mvn test
  Run_job3:
    needs: Test_job2
    runs-on: ubuntu-latest
    steps:
      - name: Upload junit test results
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: junit-test-results
          path: ./target/surefire-reports/*.xml
      - name: Run Delivery
        run: ./jenkins/scripts/deliver.sh
